<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Bee</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <div class="branding">
                <h1 class="title">The Bee</h1>
            </div>
            <nav>
                <ul>
                    <li>Products</li>
                    <li>Sales</li>
                    <li class="free-shipping">Free Shipping</li>
                    <li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
                    <li class="bars"><i class="fa fa-bars" aria-hidden="true"></i></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="product-content-boxes">
        <div class="container">
            <div class="product-content-box box-image-padding">
                <img class="section-image" src="./imgs/jar.png">
            </div>
            <div class="product-content-box box-text-padding">
                <p class="from-bees">From Bees</p>
                <h1 class="honey-type">Bee Honey</h1>
                <h2 class="price">$19.90</h2>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="add-to-cart">Add to Cart</button>
                <p class="delivery-type">Bee delivery</p>
            <aside class="vertical-sidebar">
                <ul>
                    <li>Share it</li>
                    <li>2017</li>
                </ul>
            </aside>
            </div>
        </div>
    </section>

    <script src="https://use.fontawesome.com/7e50f28123.js"></script>
</body>
</html>
